DBPASS = LoHF3DtDFCxaabml
JWT_SECRET = 1111
INTERNAL_TOKEN_KEY = FullStackCourse123456789
INTERNAL_TOKEN_CODE = AdiNir
AMQP_SERVER_URL = amqps://jddswdas:q7Z2M-xcXHpB_-_XKdMbWAQ2uqmUW6ay@shark.rmq.cloudamqp.com/jddswdas